{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Server=tcp:coworkingserverwfgc.database.windows.net,1433;Initial Catalog=CoworkingDb;Persist Security Info=False;User ID=wgonzalez;Password=Azure2020*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
